{
	"name": "woocommerce-analytics-stripe-fees",
	"version": "1.0.0",
	"author": "Asuh",
	"license": "GPL-3.0+",
	"main": "build/index.js",
	"engines": {
		"node": ">=20.11.1"
	},
	"files": [
		"block.json",
		"build",
		"includes",
		"languages",
		"vendor/autoload_packages.php",
		"vendor/autoload.php",
		"vendor/automattic",
		"vendor/composer",
		"vendor/jetpack-autoloader",
		"woocommerce-analytics-stripe-fees.php",
		"README.md"
	],
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"postinstall": "composer install"
	},
	"dependencies": {
		"@woocommerce/components": "^13.1.0",
		"@wordpress/hooks": "^4.37.0",
		"@wordpress/i18n": "^6.10.0"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^3.1.0",
		"@woocommerce/eslint-plugin": "^2.3.0",
		"@wordpress/scripts": "^31.2.0"
	}
}
